name: Tests-7

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
  pull_request:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: action-pdk-validate
        # You may pin to the exact commit or the version.
        # uses: puppets-epic-show-theatre/action-pdk-validate@31b5407676af16b690b2b8c54c0767af72fcc34f
        uses: puppets-epic-show-theatre/action-pdk-validate@v1
        with:
          # A string indicating the Puppet version to validate against, such as "5.4.2" or "5.5".
          puppet-version: 7.22.0
          # A string indicating the PE version to validate against, such as "2017.3.5" or "2018.1".
          pe-version: # optional
          
      - name: action-pdk-test-unit
        # You may pin to the exact commit or the version.
        # uses: puppets-epic-show-theatre/action-pdk-test-unit@193987acba9977d1825fefbcbaf8d02d6af78106
        uses: puppets-epic-show-theatre/action-pdk-test-unit@v1.1.0
        with:
          # A string indicating the Puppet version to validate against, such as "5.4.2" or "5.5".
          puppet-version: 7.22.0
          # A string indicating the PE version to validate against, such as "2017.3.5" or "2018.1".
          pe-version: # optional
